def setup():
    size(1000,1000)
    background(255,255,255)
    
def draw():
    rect(0, 0, 50, 50)
    fill(0)
    mouseC
        
    rect(50,0,50,50)
    fill(100)
    rect(100,0,50,50)
    fill()
    rect(150,0,50,50)
    fill()
    rect(200,0,50,50)
    fill()
    rect(250,0,50,50)
    fill()
    rect(300,0,50,50)
    fill()
    rect(350,0,50,50)
    fill()    
    rect(400,0,50,50)
    fill()
    rect(450,0,50,50)
    fill()
    rect(500,0,50,50)
    fill()
    rect(550,0,50,50)
    fill()
    rect(600,0,50,50)
    fill()
    rect(750,0,50,50)
    fill()
    rect(800,0,50,50)
    fill()
    rect(850,0,50,50)
    fill()
    rect(900,0,50,50)
    fill()
    rect(950,0,50,50)
    fill()


    
    